{
	"color_scheme": "Packages/Theme - Glacier/glacier.tmTheme",
	"font_face": "Inconsolata",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 4,
	"theme": "Glacier.sublime-theme",
	"translate_tabs_to_spaces": true,
    "trailing_spaces_include_current_line": false,
    "trim_trailing_white_space_on_save": true,
    // OS X only: When files are opened from finder, or by dragging onto the
    // dock icon, this controls if a new window is created or not.
    "open_files_in_new_window": false,

    // Makes tabs with modified files more visible
    "highlight_modified_tabs": true
}
